# Movies_APP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/movies/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/movies/data/vo/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponce.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movies/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/movies/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml
gradle/wrapper/: gradle-wrapper.properties
